# Server Configuration
NODE_ENV=production

# NAS Configuration
NAS_HOST=192.168.100.1
NAS_SHARE=Photos
NAS_USERNAME=user
NAS_PASSWORD=password

# Mounted Folder Configuration
MOUNTED_PHOTOS_PATH=/app/mnt

# Configure the interval for automatic photo fetching
# (Example: '0 0 * * *' for daily at midnight)
FETCH_PHOTOS_SCHEDULE="0 0 * * *"

# Number of photos to fetch at once
PHOTOS_PER_DAY=10

# Slideshow settings
SLIDESHOW_INTERVAL=300000  # 5 minutes in milliseconds
